# AutoServerRestart

./: pom.xml
src/main/java/cc/tazl/serverrestart/: restart.java
src/main/resources/: plugin.yml
